<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Logo Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

    <!-- label Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!-- SignUpNow Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Chango&family=Hammersmith+One&display=swap"
        rel="stylesheet">
    <title>Sign Up</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="logo">iMage</div>
            <button class="themeToggle"></button>
        </div>

        <form action="">

            <div class="gridLike">
                <div class="inputs">
                    <label for="firstName">FIRST NAME</label>
                    <input type="text" id="firstName" placeholder="Walter">
                </div>

                <div class="inputs">
                    <label for="lastName">LAST NAME</label>
                    <input type="text" id="lastName" placeholder="White">
                </div>
            </div>

            <div class="gridLike">
                <div class="inputs">
                    <label for="emailId">EMAIL</label>
                    <input type="email" id="emailId" placeholder="walter@gmail.com">
                </div>

                <div class="inputs">
                    <label for="phoneNo">PHONE NO</label>
                    <input type="tel" id="phoneNo" placeholder="12345 67890">
                </div>
            </div>

            <div class="gridLike">
                <div class="inputs">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" placeholder="password">
                </div>

                <div class="inputs">
                    <label for="cfrmPassword">CONFIRM PASSWORD</label>
                    <input type="password" id="cfrmPassword" placeholder="password">
                </div>
            </div>

        </form>

        <div class="footer">
            <p>Disclaimer: This is not a real online service! This project is part of a course assignment for The Odin Project </p>
        </div>
    </div>



    <div class="images">
        <div class="shadow"></div>
        <div class="txtHolder">
            <div class="imagetxt secondary">SIGN UP NOW!</div>
            <div class="imagetxt secondary">SIGN UP NOW!</div>
            <div class="imagetxt secondary">SIGN UP NOW!</div>
            <div class="imagetxt">SIGN UP NOW!</div>
        </div>
        <div class="texture"></div>
    </div>
</body>

</html>